#spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
#spring.datasource.username=contactsapi
#spring.datasource.password=contactsapi

spring.datasource.url=jdbc:postgresql://localhost:5432/contactsapi
spring.datasource.username=postgres
spring.datasource.password=Jelszo11
